# f1000-test

./: README.md  pom.xml
src/main/java/com/f1000/biz/: SortOperator.java
src/main/java/com/f1000/biz/comparators/: CompareByScore.java  CompareByScoreAndName.java
src/main/java/com/f1000/entity/: Journal.java
src/main/java/com/f1000/services/filter/: Filter.java  FilterImpl.java
src/main/java/com/f1000/services/rank/: Rank.java  RankImpl.java
src/test/java/com/f1000/biz/: TestSortOperator.java
